<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/pullRefreshLayoutFragment"
            android:name="com.mlx.administrator.myapplication.fragment.PullRefreshLayoutFragment"
            android:label="fragment_pull_refresh_layout"
            tools:layout="@layout/fragment_pull_refresh_layout"/>
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.mlx.administrator.myapplication.fragment.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_pullRefreshLayoutFragment"
                app:destination="@id/pullRefreshLayoutFragment"/>
    </fragment>
</navigation>